# project-eduve-springboot

./: LICENSE  README.md
.github/workflows/: deploy.yml
eduve/: appspec.yml  build.gradle  settings.gradle
eduve/.github/workflows/: deploy.yml
eduve/scripts/: start.sh  stop.sh
eduve/src/main/java/tricode/eduve/: EduveApplication.java  LoginFilter.java  jwt.java
eduve/src/main/java/tricode/eduve/config/: AppConfig.java  CorsMvcConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
eduve/src/main/java/tricode/eduve/controller/: AdminController.java  AllCharacterController.java  AuthController.java  ChatController.java  ConversationController.java  FileController.java  FileUploadController.java  FolderController.java  JoinController.java  MainController.java  MessageLikeController.java  PreferenceController.java  StudentJoinController.java  TeacherJoinController.java  UserCharacterController.java  UserController.java
eduve/src/main/java/tricode/eduve/domain/: AllCharacter.java  Character.java  Conversation.java  DescriptionLevel.java  File.java  FileType.java  Folder.java  Lecture.java  Message.java  MessageLike.java  MessageLikePreference.java  Preference.java  Tone.java  User.java  UserCharacter.java  VoiceFile.java
eduve/src/main/java/tricode/eduve/dto/: AllCharacterResponseDto.java  BotMessage.java  CharacterUnitDto.java  ConversationWithMessagesDto.java  CustomUserDetails.java  FileDto.java  FolderDto.java  JoinDTO.java  MessageRequestDto.java  MessageResponseDto.java  MessageUnitDto.java  OneMessageDto.java  UpdateUserDto.java  UserCharacterPreferenceDto.java  UserCharacterPreferenceRequestDto.java  UserMessage.java
eduve/src/main/java/tricode/eduve/dto/common/: FileInfoDto.java
eduve/src/main/java/tricode/eduve/dto/request/: MessageRequestDto.java  UserCharacterPreferenceRequestDto.java
eduve/src/main/java/tricode/eduve/dto/request/User/: JoinDTO.java  UpdateUserDto.java
eduve/src/main/java/tricode/eduve/dto/response/: ConversationResponseDto.java  FileDto.java  FileResponseDto.java  FileUploadResponseDto.java  FolderDto.java  FolderPathDto.java  JoinResponseDto.java  MessagesResponseDto.java  RootFolderDto.java  RootItemDto.java  UserResponseDto.java
eduve/src/main/java/tricode/eduve/dto/response/User/: CustomUserDetails.java  JoinResponseDto.java  UserResponseDto.java
eduve/src/main/java/tricode/eduve/dto/response/character/: AllCharacterResponseDto.java  CharacterUnitDto.java  UserCharacterPreferenceDto.java
eduve/src/main/java/tricode/eduve/dto/response/file_folder/: FileDto.java  FileResponseDto.java  FileUploadResponseDto.java  FolderDto.java  FolderPathDto.java  RootFolderDto.java  RootItemDto.java
eduve/src/main/java/tricode/eduve/dto/response/message/: BotMessage.java  ConversationResponseDto.java  ConversationWithMessagesDto.java  MessageResponseDto.java  MessageUnitDto.java  MessagesResponseDto.java  OneMessageDto.java  UserMessage.java
eduve/src/main/java/tricode/eduve/global/: AppConfig.java  ChatGptClient.java  CreatedTimeEntity.java  DataInitializer.java  FlaskComponent.java  MultipartInputStreamFileResource.java
eduve/src/main/java/tricode/eduve/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
eduve/src/main/java/tricode/eduve/repository/: AllCharacterRepository.java  CharacterRepository.java  ConversationRepository.java  FileRepository.java  FolderRepository.java  MessageLikePreferenceRepository.java  MessageLikeRepository.java  MessageRepository.java  PreferenceRepository.java  UserCharacterRepository.java  UserRepository.java  VoiceFileRepository.java
eduve/src/main/java/tricode/eduve/service/: AllCharacterService.java  ChatService.java  ChatgptService.java  ConversationService.java  CustomUserDetailsService.java  DagloSTTService.java  FileService.java  FileUploadService.java  FlaskService.java  FolderService.java  MessageLikePreferenceService.java  MessageLikeService.java  MessageService.java  OcrService.java  S3Service.java  SttService.java  StudentJoinService.java  TeacherJoinService.java  UserCharacterService.java  UserService.java  VectorDBService.java
eduve/src/test/java/tricode/eduve/controller/: ChatControllerTest.java  ChatIntegrationTest.java
eduve/src/test/resources/sample/: character_sample.json  integration.sql
eduve_springboot/: build.gradle
eduve_springboot/src/main/java/tricode/eduve/: EduveApplication.java
eduve_springboot/src/main/java/tricode/eduve/controller/: FileController.java  UserCharacterController.java
eduve_springboot/src/test/java/tricode/eduve/: EduveApplicationTests.java
(+10 files in other folders)
