plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'tricode'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSON 처리 의존성
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.json:json:20230227'

	implementation 'org.slf4j:slf4j-api:2.0.0'  // SLF4J API
	implementation 'ch.qos.logback:logback-classic:1.4.4'  // Logback
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'

	// chatgpt
	implementation 'io.github.flashvayne:chatgpt-spring-boot-starter:1.0.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
	archiveClassifier.set("") // 실행 가능한 JAR 파일만 생성
}

jar {
	enabled = false // plain.jar 생성 비활성화
}
